<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">


    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/residential.css">
</head>
<body>


<header class="header-navbar sticky-top">
  <nav class="navbar navbar-expand-lg">
    <div class="container position-relative align-items-center">

      <!-- Hamburger (mobile only) -->
      <button class="navbar-toggler d-lg-none" type="button"
        data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Logo -->
      <a class="navbar-brand mx-auto mx-lg-0" href="#">
        <img src="./images/logo.jfif" class="navbar-logo">
      </a>

      <!-- Desktop Navbar -->
      <div class="collapse navbar-collapse justify-content-center" id="mainNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="residential.html">Residential</a></li>
          <li class="nav-item"><a class="nav-link" href="commercial.html">Commercial</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>

          <!-- Mobile button -->
          <li class="nav-item d-lg-none mt-3">
            <a href="#" class="btn get-started-btn w-100">Get Started</a>
          </li>
        </ul>
      </div>

      <!-- Desktop button -->
      <a href="#" class="btn get-started-btn d-none d-lg-inline-block">
        Get Started
      </a>

    </div>
  </nav>
</header>

<main>
   



<section id="hero-banner">
  <div class="main-banner">
    <div class="overlay-content">
      
      <div class="left-content">
        <div class="banner2">
          <p class="tagline">Power Build</p>
          <h1>Heading </h1>
          <p class="description">
           At the core of our mission is a deep commitment to excellence and client satisfaction.
            Our team works tirelessly to provide thoughtful solutions, ensuring that every detail reflects care
          </p>
          <div class="button-wrapper">
            <a href="#" class="btn-orange">Get Started</a>
          </div>
        </div>
      </div>

      <div class="right-slider2">
        <div class="slider2" id="parallax-slider">
          <img src="./images/banner3.webp" class="slide active">
          <img src="./images/banner2.webp" class="slide">
        </div>
      </div>
      
    </div>
  </div>
</section>



<section class="residential-about">
  <div class="about-row">

    <!-- LEFT COLUMN : IMAGE SLIDER -->
    <div class="about-image">
      <img src="https://img.freepik.com/free-photo/construction-high-rise-building-sunset_23-2152006091.jpg?semt=ais_hybrid&w=740&q=80" class="slide3 active" alt="Residential Image 1">
      <img src="https://images.picxy.com/cache/2019/8/1/718325321c7ee561c0590dd45742f358.jpg" class="slide3" alt="Residential Image 2">
    </div>

    <!-- RIGHT COLUMN : CONTENT -->
    <div class="about-content">
      <span class="tagline">What we do</span>

      <h2>Solutions made for your needs</h2>

      <p class="description">
        Our team is committed to delivering high-quality services tailored to your needs.
        With years of experience and a passion for excellence, we focus on creating solutions
        that truly make a difference. We believe in building strong relationships based on trust
        and clear communication.
      </p>

      <!-- ACCORDION / BREADCRUMBS -->
      <div class="faq-item">
          <button class="faq-question">Attention To Detail</button>
          <div class="faq-answer">
            <p>We focus on precision and quality in every aspect of our work.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">Attention To Detail</button>
          <div class="faq-answer">
            <p>We focus on precision and quality in every aspect of our work.</p>
          </div>
        </div>

    </div>
  </div>
</section>




<section class="residential-cards">
  <div class="cards-row">

    <div class="card">
      <img src="https://construction.nicdark.com/construction-wordpress-theme/wp-content/uploads/sites/2/2025/07/ndimg-icononsitebg-01.png" alt="Marketing">
      <h3>Marketing</h3>
      <p>Premium Experience</p>
    </div>

    <div class="card">
      <img src="https://construction.nicdark.com/construction-wordpress-theme/wp-content/uploads/sites/2/2025/07/ndimg-icononsitebg-02.png" alt="Planning">
      <h3>Planning</h3>
      <p>Trusted Expert Support</p>
    </div>

    <div class="card">
      <img src="https://construction.nicdark.com/construction-wordpress-theme/wp-content/uploads/sites/2/2025/07/ndimg-icononsitebg-03.png" alt="Assistance">
      <h3>Assistance</h3>
      <p>Exceptional Customer Care</p>
    </div>

    <div class="card">
      <img src="https://construction.nicdark.com/construction-wordpress-theme/wp-content/uploads/sites/2/2025/07/ndimg-icononsitebg-04.png" alt="Management">
      <h3>Management</h3>
      <p>Reliable Service</p>
    </div>

  </div>
</section>

<section class="residential-split">
  <div class="split-row">

    <!-- LEFT COLUMN -->
    <div class="split-left">
      <img src="https://img.freepik.com/free-icon/home_318-10628.jpg" alt="Icon">
    </div>

    <!-- RIGHT COLUMN -->
    <div class="split-right">

      <span class="tagline">Tailored for you</span>
      <h2>We help your business grow</h2>

      <!-- ROW 1 -->
      <div class="info-row">
        <div class="info-text">
          <h4>Smart Strategy</h4>
          <p>Custom solutions designed to scale your business effectively.</p>
        </div>
        <div class="info-btn">
          <button>Explore</button>
        </div>
      </div>

      <!-- ROW 2 -->
      <div class="info-row">
        <div class="info-text">
          <h4>Expert Planning</h4>
          <p>Industry experts guiding you at every stage of growth.</p>
        </div>
        <div class="info-btn">
          <button>Explore</button>
        </div>
      </div>

      <!-- ROW 3 -->
      <div class="info-row">
        <div class="info-text">
          <h4>Ongoing Support</h4>
          <p>Reliable assistance whenever your business needs it.</p>
        </div>
        <div class="info-btn">
          <button>Explore</button>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="smart-simple">
  <span class="tagline">Smart and simple</span>
  <h2>Creative ideas for smart people</h2>
  <p>
    We believe in creating meaningful experiences through personalized service
    and attention to detail. Whether you’re seeking guidance or practical support,
    our staff is here to help you.
  </p>
</section>


<section class="three-col-section">
  <div class="three-col-row">

    <!-- COLUMN 1 -->
    <div class="col col-text">
      <h3>Trusted Expert Support</h3>
      <p>
        With years of experience, we provide services that exceed expectations.
        Our focus is on consistency and professionalism.
      </p>
      <button class="orange-btn">Discover More</button>
    </div>

    <!-- COLUMN 2 -->
    <div class="col col-image">
      <img src="https://img.freepik.com/free-photo/civil-engineer-construction-worker-manager-holding-digital-tablet-blueprints-talking-planing-about-construction-site-cooperation-teamwork-concept_640221-156.jpg?semt=ais_hybrid&w=740&q=80" alt="Service Image">
    </div>

    <!-- COLUMN 3 -->
    <div class="col col-slider">

      <div class="testimonial active">
        <p>
          “Outstanding service and attention to detail. Highly recommended.”
        </p>
        <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Profile">
        <h5>Name 1</h5>
      </div>

      <div class="testimonial">
        <p>
          “Professional team that truly understands customer needs.”
        </p>
        <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="Profile">
        <h5>Name 2</h5>
      </div>

    </div>

  </div>
</section>




</main>





<footer class="home-footer">
  <div class="footer-row top-row">
    <div class="footer-col col-1">
      <h3>Experience quality at its best</h3>
    </div>

    <div class="footer-col col-2">
        <h5>Address</h5>
      <p class="gray-text">
        NA
      </p>
      <div class="social-icons">
        <span class="material-symbols-outlined">photo_camera</span>
        <span class="material-symbols-outlined">play_circle</span>
      </div>
    </div>

    <div class="footer-col col-3">
         <h5>Contact</h5>
      <p class="gray-text">
        Phone: NA<br>
        Email: NA
      </p>
    </div>
  </div>

  <div class="footer-row bottom-row">
    <a href="#">Partnerships</a>
    <span class="dot"></span>
    <a href="#">Customer Support</a>
    <span class="dot"></span>
    <a href="#">Privacy Policy</a>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
window.addEventListener("DOMContentLoaded", () => {
  const badge = document.getElementById("moving-badge");
  const container = document.querySelector(".image-main");

  if (!badge || !container) return;

  window.addEventListener("scroll", () => {
    const rect = container.getBoundingClientRect();
    const windowHeight = window.innerHeight;

    if (rect.top < windowHeight && rect.bottom > 0) {
      let progress = (windowHeight - rect.top) / windowHeight;
      let moveY = progress * 80;
      if (moveY < 0) moveY = 0;
      if (moveY > 80) moveY = 80;
      badge.style.transform = `translate(-50%, ${moveY}px)`;
    }
  });
});
</script>

<script>
const words = ["Villas", "Houses"];
let wordIdx = 0;
setInterval(() => {
  wordIdx = (wordIdx + 1) % words.length;
  document.getElementById("changing-word").textContent = words[wordIdx];
}, 3000);

const slides = document.querySelectorAll(".slide");
let slideIdx = 0;
setInterval(() => {
  slides[slideIdx].classList.remove("active");
  slideIdx = (slideIdx + 1) % slides.length;
  slides[slideIdx].classList.add("active");
}, 2000);

window.addEventListener('scroll', () => {
  const slider = document.getElementById('parallax-slider');
  const scrollValue = window.scrollY;
  
  if (window.innerWidth > 768) {
    slider.style.transform = `translateY(-${scrollValue * 0.25}px)`;
  }
});
</script>

<script>
document.querySelectorAll(".faq-question").forEach(button => {
  button.addEventListener("click", () => {
    const item = button.parentElement;
    item.classList.toggle("active");
  });
});
</script>

<script>
const image = document.getElementById("wingImage");
const section = document.querySelector(".wing-section");

window.addEventListener("scroll", () => {
  const rect = section.getBoundingClientRect();
  const vh = window.innerHeight;

  let progress = (vh - rect.top) / vh;
  progress = Math.min(Math.max(progress, 0), 1);

  const openPercent = 50 + progress * 50;
  const left = 50 - openPercent / 2;
  const right = 50 + openPercent / 2;

  image.style.clipPath = `
    polygon(
      ${left}% 0,
      ${right}% 0,
      ${right}% 100%,
      ${left}% 100%
    )
  `;
});
</script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const navbar = document.querySelector('.header-navbar');

  window.addEventListener('scroll', function() {
    if (window.scrollY > 50) {
      navbar.classList.add('scrolled');
    } else {
      navbar.classList.remove('scrolled');
    }
  });
});
</script>

<script>
  // IMAGE SLIDER
  const slides3 = document.querySelectorAll('.slide3');
  let index = 0;

  setInterval(() => {
    slides3[index].classList.remove('active');
    index = (index + 1) % slides3.length;
    slides3[index].classList.add('active');
  }, 2000);

  // ACCORDION
  const titles = document.querySelectorAll('.accordion-title');

  titles.forEach(title => {
    title.addEventListener('click', () => {
      const content = title.nextElementSibling;

      if (content.style.maxHeight) {
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      }
    });
  });
</script>
<script>
  const testimonials = document.querySelectorAll('.testimonial');
  let tIndex = 0;

  setInterval(() => {
    testimonials[tIndex].classList.remove('active');
    tIndex = (tIndex + 1) % testimonials.length;
    testimonials[tIndex].classList.add('active');
  }, 3000);
</script>



</body>
</html>
