<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">


    <link rel="stylesheet" href="./css/home.css">
</head>
<body>


<header class="header-navbar sticky-top">
    <nav class="navbar navbar-expand-lg">
        <div class="container d-flex align-items-center justify-content-between">

            <a class="navbar-brand" href="#">
                <img src="./images/logo.jfif" class="navbar-logo">
            </a>

            <div class="collapse navbar-collapse justify-content-center" id="mainNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                    </li>
<li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <a href="#" class="btn get-started-btn">Get Started</a>

            <button class="navbar-toggler ms-3" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>

        </div>
    </nav>
</header>


<main>
   
<section id="hero-banner">
  <div class="main-banner">
    <div class="overlay-content">
      
      <div class="left-content">
        <div class="banner2">
          <p class="tagline">What we do</p>
          <h1>Build <span id="changing-word">Villas</span></h1>
          <p class="description">
            Our team delivers reliable solutions tailored to your specific needs. 
            We prioritize quality and customer satisfaction in every project.
          </p>
          <div class="button-wrapper">
            <a href="#" class="btn-orange">Learn More</a>
          </div>
        </div>
      </div>

      <div class="right-slider">
        <div class="slider" id="parallax-slider">
          <img src="./images/banner3.webp" class="slide active">
          <img src="./images/banner2.webp" class="slide">
        </div>
      </div>
      
    </div>
  </div>
</section>





<section id="home-about">
  <div class="about-container">
 <div class="about-col image-main">
  <img src="./images/building.jpg" alt="Construction Quality" class="main-img">
  
  <img src="./images/down2.png" id="moving-badge" class="scroll-badge" alt="Badge">
</div>

    <div class="about-col about-text">
      <p class="about-tagline">Since 1995</p>
      <h2>We Build Your <br> Dream Structure</h2>
      <p>At the core of our mission is a deep commitment to excellence and client satisfaction.
         Our team works tirelessly to provide thoughtful solutions, ensuring that every detail reflects care.
<br>
We believe in creating meaningful experiences through personalized service and attention to detail. 
Whether you’re seeking guidance or practical support, our staff is here to help you.
      </p>
      
      <a href="#" class="btn-orange">About Us</a>
    </div>

    <div class="about-col image-secondary">
      <img src="./images/building2.jpg" class="small-img" alt="Work Process">
      <img src="./images/building3.jpg" class="small-img" alt="Finished Detail">
    </div>
  </div>
</section>





<section class="section-breadcrumb">
  <div class="breadcrumb-row">

    <div class="breadcrumb-image">
      <p class="tagline">Tailored for you</p>
      <h2 class="heading">We help your business grow</h2>
      <img src="./images/building3.jpg" alt="Main Image" class="main-img">
    </div>

    <div class="breadcrumb-content">
      <nav class="breadcrumbs">
        <a href="#">Home</a>
        <span>/</span>
        <a href="#">Services</a>
        <span>/</span>
        <span class="current">Solutions</span>
      </nav>

      <p class="tagline">Explore our world</p>
      <h2 class="heading">Solutions made for your needs</h2>

      <div class="faq">

        <div class="faq-item">
          <button class="faq-question">Attention To Detail</button>
          <div class="faq-answer">
            <p>We focus on precision and quality in every aspect of our work.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">Premium Experience</button>
          <div class="faq-answer">
            <p>Our services are designed to deliver a seamless premium experience.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">Trusted Expert Support</button>
          <div class="faq-answer">
            <p>Our team provides expert guidance you can rely on.</p>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question">Exceptional Customer Care</button>
          <div class="faq-answer">
            <p>We prioritize customer satisfaction at every step.</p>
          </div>
        </div>

      </div>
    </div>

  </div>
</section>

<section class="video-heading-section" style="padding: 50px; background: #f9f9f9; font-family: Arial, sans-serif;">
  <div class="container" style="display: flex; gap: 50px; flex-wrap: wrap; align-items: flex-start;">

    <div class="column column-1" style="flex: 1; min-width: 300px;">
      <div class="tagline" style="display: flex; align-items: center; margin-bottom: 20px;">
        <span style="color: orange; font-weight: bold; font-size: 18px;">Planning</span>
        <div style="width: 40px; height: 40px; overflow: hidden; margin-left: 10px;">
          <img src="https://construction.nicdark.com/construction-wordpress-theme/wp-content/uploads/sites/2/2025/06/ndimg-product-03.jpg" alt="Tagline Image" style="width: 100%; height: 100%; object-fit: cover; object-position: top;">
        </div>
      </div>
      <h2 style="font-size: 64px; font-weight: 900; margin: 0; line-height: 1.1;">Assistance<br>Coordination</h2>
    </div>

    <div class="column column-2" style="flex: 1; min-width: 300px;">
      <div class="arrow" style="font-size: 40px; color: #000000; text-align: right;">→</div>
      <h3 style="font-size: 24px; color: #000000; margin: 10px 0;">My Title</h3>
      <p style="font-size: 16px; color: #000000; line-height: 1.5;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis lorem ut ipsum lacinia, at gravida nulla faucibus.
      </p>
      <a href="#" class="read-more-btn" style="
          display: inline-block;
          background-color: orange;
          color: #fff;
          padding: 10px 20px;
          text-decoration: none;
          font-weight: bold;
          transition: all 0.3s ease;
      " onmouseover="this.style.backgroundColor='black'; this.style.color='white';" onmouseout="this.style.backgroundColor='orange'; this.style.color='white';">
        Read More
      </a>
    </div>

  </div>
</section>

<section class="video-section">
  <div class="video-container">
    <iframe 
      src="https://www.youtube.com/embed/zfI_-gd-LhE?autoplay=1&mute=1&loop=1&playlist=zfI_-gd-LhE" 
      title="YouTube video"
      frameborder="0"
      allow="autoplay; fullscreen; encrypted-media; picture-in-picture"
      allowfullscreen
    ></iframe>
  </div>
</section>

<section class="section-metrics">
  <div class="metrics-container">
    <div class="metrics-heading">
      <h2>Start building your future today</h2>
    </div>
    <div class="metrics-images">
      <img src="./images/building3.jpg" alt="Metric 1" class="metric-img">
      <img src="./images/building3.jpg" alt="Metric 2" class="metric-img">
      <img src="./images/building3.jpg" alt="Metric 3" class="metric-img">
    </div>
  </div>
</section>

<section class="process-section">
  <div class="process-container">
    <div class="timeline">
      <span class="dot"></span>
      <span class="dot active"></span>
      <span class="dot"></span>
    </div>

    <div class="process-steps">
      <div class="step">
        <span class="step-number">01</span>
        <h3>Assistance</h3>
        <p class="subtitle">High Quality Standards</p>
        <ul>
          <li>Scheduling</li>
          <li>Customer Care</li>
          <li>Consulting</li>
        </ul>
      </div>

      <div class="step">
        <span class="step-number">02</span>
        <h3>Management</h3>
        <p class="subtitle">Attention To Detail</p>
        <ul>
          <li>Support</li>
          <li>Maintenance</li>
          <li>Marketing</li>
        </ul>
      </div>

      <div class="step">
        <span class="step-number">03</span>
        <h3>Coordination</h3>
        <p class="subtitle">Premium Experience</p>
        <ul>
          <li>Planning</li>
          <li>Consulting</li>
          <li>Scheduling</li>
        </ul>
      </div>
    </div>
  </div>
</section>



<!-- <section class="wing-section">
  <div class="wing-wrapper">
    <img
      src="https://www.park.edu/wp-content/uploads/2025/04/Construction-Management-Park-University-min.png"
      alt="Wing Image"
      class="wing-image"
      id="wingImage"
    />
  </div>
</section> -->


<div class="row">
  <div class="cell bg-black"></div>
  <div class="cell bg-black text-slider">
    <div class="marquee-content">
      <span>• Support</span> <span>• Maintenance</span> <span>• Marketing</span> <span>• Planning</span>
      <span>• Support</span> <span>• Maintenance</span> <span>• Marketing</span> <span>• Planning</span>
    </div>
  </div>
  <div class="cell bg-black"></div>
</div>

<div class="row">
  <div class="cell bg-orange"></div>
  <div class="cell bg-orange text-slider">
    <div class="marquee-content reverse">
      <span>• Assistance</span> <span>• Management</span> <span>• Coordination</span> <span>• Scheduling</span>
      <span>• Assistance</span> <span>• Management</span> <span>• Coordination</span> <span>• Scheduling</span>
    </div>
  </div>
  <div class="cell bg-orange"></div>
</div>






<section class="about-section">
  <p class="section-tagline">Driven by passion</p>
  <h2 class="section-heading">Designed to make life easier</h2>
  <p class="section-description">
    Each member of our team brings unique strengths, yet we are united by a shared vision: to provide outstanding service that exceeds expectations and builds trust over time.
  </p>
</section>


<section class="image-inner-card-grid">
  <div class="grid">

    <div class="grid-item">
      <div class="image-box">
        <img src="https://www.park.edu/wp-content/uploads/2025/04/Construction-Management-Park-University-min.png" alt="">
        <div class="inner-card">
  <h3 class="card-title">Power of Consistency</h3>
  <p class="card-description">
    Customized training programs to <br> enhance skills and improve team <br> performance.
  </p>
  <a href="#" class="card-button">Read More</a>
</div>

      </div>
    </div>

    <div class="grid-item">
      <div class="image-box">
        <img src="https://www.park.edu/wp-content/uploads/2025/04/Construction-Management-Park-University-min.png" alt="">
       <div class="inner-card">
  <h3 class="card-title">Power of Consistency</h3>
  <p class="card-description">
   Customized training programs to <br> enhance skills and improve team <br> performance.
  </p>
  <a href="#" class="card-button">Read More</a>
</div>

      </div>
    </div>

    <div class="grid-item">
      <div class="image-box">
        <img src="https://www.park.edu/wp-content/uploads/2025/04/Construction-Management-Park-University-min.png" alt="">
       <div class="inner-card">
  <h3 class="card-title">Power of Consistency</h3>
  <p class="card-description">
   Customized training programs to <br> enhance skills and improve team <br> performance.
  </p>
  <a href="#" class="card-button">Read More</a>
</div>

      </div>
    </div>

    <div class="grid-item">
      <div class="image-box">
        <img src="https://www.park.edu/wp-content/uploads/2025/04/Construction-Management-Park-University-min.png" alt="">
       <div class="inner-card">
  <h3 class="card-title">Power of Consistency</h3>
  <p class="card-description">
   Customized training programs to <br> enhance skills and improve team <br> performance.
  </p>
  <a href="#" class="card-button">Read More</a>
</div>

    </div>

  </div>
</section>



</main>


<footer class="home-footer">
  <div class="footer-row top-row">
    <div class="footer-col col-1">
      <h3>Experience quality at its best</h3>
    </div>

    <div class="footer-col col-2">
        <h5>Address</h5>
      <p class="gray-text">
        NA
      </p>
      <div class="social-icons">
        <span class="material-symbols-outlined">photo_camera</span>
        <span class="material-symbols-outlined">play_circle</span>
      </div>
    </div>

    <div class="footer-col col-3">
         <h5>Contact</h5>
      <p class="gray-text">
        Phone: NA<br>
        Email: NA
      </p>
    </div>
  </div>

  <div class="footer-row bottom-row">
    <a href="#">Partnerships</a>
    <span class="dot"></span>
    <a href="#">Customer Support</a>
    <span class="dot"></span>
    <a href="#">Privacy Policy</a>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
window.addEventListener("DOMContentLoaded", () => {
  const badge = document.getElementById("moving-badge");
  const container = document.querySelector(".image-main");

  if (!badge || !container) return;

  window.addEventListener("scroll", () => {
    const rect = container.getBoundingClientRect();
    const windowHeight = window.innerHeight;

    if (rect.top < windowHeight && rect.bottom > 0) {
      let progress = (windowHeight - rect.top) / windowHeight;
      let moveY = progress * 80;
      if (moveY < 0) moveY = 0;
      if (moveY > 80) moveY = 80;
      badge.style.transform = `translate(-50%, ${moveY}px)`;
    }
  });
});
</script>

<script>
const words = ["Villas", "Houses"];
let wordIdx = 0;
setInterval(() => {
  wordIdx = (wordIdx + 1) % words.length;
  document.getElementById("changing-word").textContent = words[wordIdx];
}, 3000);

const slides = document.querySelectorAll(".slide");
let slideIdx = 0;
setInterval(() => {
  slides[slideIdx].classList.remove("active");
  slideIdx = (slideIdx + 1) % slides.length;
  slides[slideIdx].classList.add("active");
}, 2000);

window.addEventListener('scroll', () => {
  const slider = document.getElementById('parallax-slider');
  const scrollValue = window.scrollY;
  
  if (window.innerWidth > 768) {
    slider.style.transform = `translateY(-${scrollValue * 0.25}px)`;
  }
});
</script>

<script>
document.querySelectorAll(".faq-question").forEach(button => {
  button.addEventListener("click", () => {
    const item = button.parentElement;
    item.classList.toggle("active");
  });
});
</script>

<script>
const image = document.getElementById("wingImage");
const section = document.querySelector(".wing-section");

window.addEventListener("scroll", () => {
  const rect = section.getBoundingClientRect();
  const vh = window.innerHeight;

  let progress = (vh - rect.top) / vh;
  progress = Math.min(Math.max(progress, 0), 1);

  const openPercent = 50 + progress * 50;
  const left = 50 - openPercent / 2;
  const right = 50 + openPercent / 2;

  image.style.clipPath = `
    polygon(
      ${left}% 0,
      ${right}% 0,
      ${right}% 100%,
      ${left}% 100%
    )
  `;
});
</script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const navbar = document.querySelector('.header-navbar');

  window.addEventListener('scroll', function() {
    if (window.scrollY > 50) {
      navbar.classList.add('scrolled');
    } else {
      navbar.classList.remove('scrolled');
    }
  });
});
</script>


</body>
</html>
